<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_carduser"
        android:orderInCategory="100"
        android:title="Update Manually"/>
    <item
        android:id="@+id/sendlocto_carduser"
        android:orderInCategory="101"
        android:title="Send My Location" />


    <item
        android:id="@+id/delete_carduser"
        android:orderInCategory="101"
        android:title="Delete" />
</menu>